# CsrTest

./: Csr.sln  README.md
Csr/: App.razor  Csr.csproj  Program.cs  _Imports.razor  app.db  appsettings.json
Csr/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Csr/Common/: Utils.cs
Csr/Data/: ApplicationDbContext.cs  CsrDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Csr/Migrations/: 20211102143213_CsrDbContext001.Designer.cs  20211102143213_CsrDbContext001.cs  20211107082758_add password.Designer.cs  20211107082758_add password.cs  20211126142327_InitMig.Designer.cs  20211126142327_InitMig.cs  20211127121416_AddRole.Designer.cs  20211127121416_AddRole.cs  20211127121935_Update_Role.Designer.cs  20211127121935_Update_Role.cs  20211205132022_Init.Designer.cs  20211205132022_Init.cs  20211207001352_Init.Designer.cs  20211207001352_Init.cs  20211213135318_modifyRequst.Designer.cs  20211213135318_modifyRequst.cs  CsrDbContextModelSnapshot.cs
Csr/Models/: CT_PROJECT.cs  CT_REQUEST.cs  CT_RESPONSE.cs  MD_CUSTOMER.cs  MD_USER.cs  ModelBase.cs  SYS_CODE.cs  SYS_CODE_GROUP.cs  User.cs
Csr/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Home.razor  Home.razor.cs  Home.razor.js  Index.razor  LoginRedirect.razor  LogoutDialog.razor  Users.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
Csr/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Csr/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs
Csr/wwwroot/: Test.js
(+36 files in other folders)
